# JerseySpringExample

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/com/shah/java/entity/: Child.java  Parent.java  Payment.java
src/main/java/com/shah/java/reference/service/ws/client/: ReferenceEntityServiceClient.java
src/main/java/com/shah/java/reference/service/ws/entity/: Child.java  Parent.java  ReferenceEntityService.java  ReferenceEntityServiceImpl.java
src/main/java/com/shah/java/reference/service/ws/payment/: ReferencePaymentService.java  ReferencePaymentServiceImpl.java
src/main/java/com/shah/java/rest/: PaymentService.java
src/main/java/com/shah/java/service/ws/: BaseService.java
src/main/java/com/shah/java/service/ws/entity/: BaseCrudEntityService.java  BaseEntityService.java
src/main/java/com/shah/java/service/ws/task/: BaseTaskService.java
src/main/java/com/shah/java/service/ws/utility/: BaseUtilityService.java
src/main/java/com/shah/java/transaction/: TransactionBo.java  TransactionService.java
src/main/java/com/shah/java/transaction/impl/: TransactionBoImpl.java  TransactionServiceImpl.java
src/main/java/com/shah/java/util/: JerseyUtil.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
